# listener 1883
listener 8080
protocol websockets

persistence true
persistence_location /mosquitto/data


allow_anonymous true
# password_file /etc/mosquitto/passwd

max_connections -1

# log_type all
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%d T:%H:%M:%S