server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  # For https
  # listen 443 ssl default_server ipv6only=on;
  # listen [::]:443 ssl default_server;
  # ssl_certificate /etc/nginx/certs/pvsge089.labs.vu.nl/fullchain.pem;
  # ssl_certificate_key /etc/nginx/certs/pvsge089.labs.vu.nl/privkey.pem;


  location /ws {
    proxy_pass http://mqtt-server-mosquitto-1:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  access_log      /etc/nginx/logs/access.log main;
  error_log       /etc/nginx/logs/error.log;
}