server {
  # Redirect HTTP to HTTPS
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  return 301 https://$host$request_uri;
}

server {
  # Listen on HTTPS port
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  # Path to SSL certificates
  ssl_certificate /etc/nginx/certs/xyz/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/xyz/privkey.pem;

  # Optional SSL settings for improved security
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location /ws {
    proxy_pass http://mqtt-server-mosquitto-1:1883/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  access_log      /etc/nginx/logs/access.log main;
  error_log       /etc/nginx/logs/error.log;
}