server {
  # Redirect HTTP to HTTPS
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  return 444;
}

server {
  # Listen on HTTPS port
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  # Nginx server certificate and key
  ssl_certificate /etc/nginx/certs/xyz/server_certificate.crt;
  ssl_certificate_key /etc/nginx/certs/xyz/server_private.key;

  # Enable client certificate verification
  ssl_client_certificate /etc/nginx/certs/xyz/ca_certificate.crt;
  ssl_verify_client on;  # Enforce client certificate validation
  ssl_verify_depth 1;

  # Optional SSL settings for improved security
  ssl_protocols TLSv1.3;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
  ssl_prefer_server_ciphers on;

  location /ws {
    proxy_pass http://mqtt-server-mosquitto-1:1883/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # For WSS (secure WebSocket) over SSL
    proxy_set_header X-Forwarded-Ssl on;

    #proxy_set_header X-Client-Certificate $ssl_client_cert;
    #proxy_set_header X-Client-Verify $ssl_client_verify;
  }

  access_log      /etc/nginx/logs/access.log main;
  error_log       /etc/nginx/logs/error.log;
}